C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.exe.config
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.exe
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.pdb
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.csproj.AssemblyReference.cache
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.csproj.SuggestedBindingRedirects.cache
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.csproj.CoreCompileInputs.cache
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.exe
C:\documents\d\prognoz33\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.pdb
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.exe.config
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.exe
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\bin\Debug\Task_1_server.pdb
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.csproj.CoreCompileInputs.cache
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.exe
D:\AZOT\STEP\Lessons\Lesson_67_18.11.2023_SA\Human(client)_computer(server)\Task_1_server\obj\Debug\Task_1_server.pdb
